<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TruckSimulator_n.BruteForce">
    <Position X="0.5" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIAgAAAAAAAEAAAAAAACABAQAAAIAkBQQQBAACAAA=</HashCode>
      <FileName>Models\Algorithms\BruteForce.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TruckSimulator_n.Dijkstra">
    <Position X="3" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Algorithms\Dijkstra.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TruckSimulator_n.Genetic">
    <Position X="4.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Algorithms\Genetic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TruckSimulator_n.Lexographic">
    <Position X="6.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Algorithms\Lexographic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TruckSimulator_n.Builder">
    <Position X="3.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAEAAIAAAAAAAABQACAAAAQAAABAAAABCgAA=</HashCode>
      <FileName>Models\Builder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TruckSimulator_n.Cargo">
    <Position X="3.5" Y="15.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAQABAACAAAAAAAAgAQAAAAA=</HashCode>
      <FileName>Models\Cargo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TruckSimulator_n.Coordinate" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Models\Coordinate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TruckSimulator_n.Map" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgAAAAAAAAAEGEIE4IAAERCAADAEAmAgAEACBAAAMEE=</HashCode>
      <FileName>Models\Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TruckSimulator_n.MapPoint">
    <Position X="5.75" Y="11" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAARAACAAoAAAAAAQAAACAAAAAABAAAAACAAA=</HashCode>
      <FileName>Models\MapPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TruckSimulator_n.Point">
    <Position X="6.75" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAgAABAAQAAAAAAAAAAAAAAgAAAAAQ=</HashCode>
      <FileName>Models\Point.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TruckSimulator_n.RoutePoint">
    <Position X="10.25" Y="11" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\RoutePoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TruckSimulator_n.TruckN">
    <Position X="5.75" Y="20.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Models\TruckN.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TruckSimulator_n.User">
    <Position X="8" Y="20.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAQEAECAAAAAAAAAAAQAAAABEAAACAQ=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TruckSimulator_n.Vehicle">
    <Position X="6.75" Y="15.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AECAAAAEAYAQAAAAAAAAAYAAQAAAAAAAAEABAAAAGAQ=</HashCode>
      <FileName>Models\Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TruckSimulator_n.Way" Collapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAIAAAAAAAAAAAABIAAAAAggAAAAAQg=</HashCode>
      <FileName>Models\Way.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TruckSimulator_n.Properties.Resources" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="TruckSimulator_n.IRouteSearcher" Collapsed="true">
    <Position X="14.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Algorithms\IRouteSearcher.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TruckSimulator_n.IPoint">
    <Position X="3.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAQAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\IPoint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TruckSimulator_n.ITruck">
    <Position X="3.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAIAQAAAAAAAAAAAAQAAAAAAAAEABAAAACAQ=</HashCode>
      <FileName>Models\ITruck.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TruckSimulator_n.IMap" Collapsed="true">
    <Position X="12.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAIAAAABAQAQAAABAAAABAAAAAAAAAAAAAAgAg=</HashCode>
      <FileName>Views\IMap.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="TruckSimulator_n.del" Collapsed="true">
    <Position X="12.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Map.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>