<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TruckSimulator.Coordinate">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Models\Coordinate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TruckSimulator.Form1" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQCARAmAAiEAEBkChECAAgECyAgmEAAAAAAEmgFiAAQ=</HashCode>
      <FileName>Views\Form1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TruckSimulator.Models.Cargo">
    <Position X="5" Y="5" Width="1.5" />
    <InheritanceLine Type="TruckSimulator.Models.Point" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="4.43" />
        <Point X="7.5" Y="4.7" />
        <Point X="5.625" Y="4.7" />
        <Point X="5.625" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAQABAACAAAAAAAAgAQAAAAQ=</HashCode>
      <FileName>Models\Cargo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TruckSimulator.Models.Dijkstra" BaseTypeListCollapsed="true">
    <Position X="15" Y="5" Width="1.5" />
    <InheritanceLine Type="TruckSimulator.Models.Builder" FixedToPoint="true">
      <Path>
        <Point X="14.5" Y="4.238" />
        <Point X="14.5" Y="4.625" />
        <Point X="15.375" Y="4.625" />
        <Point X="15.375" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Algorithms\Dijkstra.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="TruckSimulator.Models.Map">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgAAAAAAAAABGEQF4IAAEQAAACAEAyAgEMAAAAAAMEE=</HashCode>
      <FileName>Models\Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TruckSimulator.Models.Point">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAACAAoAAAAAQQAAACAAAAAABAAgAACAAQ=</HashCode>
      <FileName>Models\Point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TruckSimulator.Models.Truck">
    <Position X="6.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECAAAAEAYAQAAAAAAAAAYAAAAAAAAAAAEABIAAEGAQ=</HashCode>
      <FileName>Models\Truck.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TruckSimulator.Models.User">
    <Position X="8.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAQEAECAAAAAAAAAAAQAAAABEAAACAQ=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TruckSimulator.Models.Way">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEEAAAACAggABAAAAAAAAAAAAAAAAAAEAAAABAAAg=</HashCode>
      <FileName>Models\Way.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TruckSimulator.Presenters.MapPresenter">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAIAAAAAAAgAgAQAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Presenters\MapPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TruckSimulator.Models.Lexographic">
    <Position X="13.5" Y="5" Width="1.5" />
    <InheritanceLine Type="TruckSimulator.Models.Builder" FixedFromPoint="true">
      <Path>
        <Point X="14.5" Y="4.238" />
        <Point X="14.5" Y="4.625" />
        <Point X="14.25" Y="4.625" />
        <Point X="14.25" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Algorithms\Lexographic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TruckSimulator.Models.Genetic">
    <Position X="16.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Algorithms\Genetic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TruckSimulator.Models.BruteForce">
    <Position X="12" Y="5" Width="1.5" />
    <InheritanceLine Type="TruckSimulator.Models.Builder" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.5" Y="4.238" />
        <Point X="14.5" Y="4.625" />
        <Point X="12.75" Y="4.625" />
        <Point X="12.75" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAIAgAAAAAAAAAAAAAAACABAQAAAIAkBQQQBAAAAAA=</HashCode>
      <FileName>Models\Algorithms\BruteForce.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TruckSimulator.Models.Builder">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAEAAIAAAAAAAABQACAAAAQAAABAAAABCgAA=</HashCode>
      <FileName>Models\Builder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TruckSimulator.Models.IRouteSearcher">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Algorithms\IRouteSearcher.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TruckSimulator.Models.ITruck">
    <Position X="8.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAIAQAAAAAAAAAAAAAAAAAAAAAEABAAAECAQ=</HashCode>
      <FileName>Models\ITruck.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>