<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TruckSimulator.DataLayer" Collapsed="true">
    <Position X="15" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAKAAAACAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TruckSimulator.Coordinate">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Models\Coordinate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TruckSimulator.Program" Collapsed="true">
    <Position X="14.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TruckSimulator.Form1" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQCARAmAAiEAEBkChECAAgECyAgmEAAAAAAEmgFiAAQ=</HashCode>
      <FileName>Views\Form1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TruckSimulator.Models.Cargo">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAQABAACAAAAAAAAgAQAAAAQ=</HashCode>
      <FileName>Models\Cargo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TruckSimulator.Models.Dijkstra" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAABAAAAACAAA=</HashCode>
      <FileName>Models\Algorithms\Dijkstra.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="TruckSimulator.Models.Map">
    <Position X="11.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgAAAAAAAAABGEQF4IAAEQAAACAEAyAgEMAAAAAAMEE=</HashCode>
      <FileName>Models\Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TruckSimulator.Models.Point">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAACAAoAAAAAQQAAACAAAAAABAAgAACAAQ=</HashCode>
      <FileName>Models\Point.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TruckSimulator.Models.Truck">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECAAAAEAYAQAAAAAAAAAYAAAAAAAAAAAEABIAAEGAQ=</HashCode>
      <FileName>Models\Truck.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TruckSimulator.Models.User">
    <Position X="2.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAQEAECAAAAAAAAAAAQAAAABEAAACAQ=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TruckSimulator.Models.Way">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEEAAAACAggABAAAAAAAAAAAAAAAAAAEAAAABAAAg=</HashCode>
      <FileName>Models\Way.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TruckSimulator.Presenters.MapPresenter" Collapsed="true">
    <Position X="15.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAIAAAAAAAgAgAQAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Presenters\MapPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TruckSimulator.Models.Lexographic">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAABAAAAACAAA=</HashCode>
      <FileName>Models\Algorithms\Lexographic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TruckSimulator.Models.Genetic">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAABAAAAACAAA=</HashCode>
      <FileName>Models\Algorithms\Genetic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TruckSimulator.Models.BruteForce">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAgAAAAAAAAAAAAAAACABAQAAAIAkBQQQAAAAAAg=</HashCode>
      <FileName>Models\Algorithms\BruteForce.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="TruckSimulator.IMap">
    <Position X="13" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAIAAAABAQAQAAABAAAAAAAAAAAAAAAAAAAgAg=</HashCode>
      <FileName>Views\IMap.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TruckSimulator.Models.IPoint">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAgAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IPoint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TruckSimulator.Models.IRouteSearcher">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Algorithms\IRouteSearcher.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TruckSimulator.Models.ITruck">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAIAQAAAAAAAAAAAAAAAAAAAAAEABAAAECAQ=</HashCode>
      <FileName>Models\ITruck.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>