<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TruckSimulator.Coordinate">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Models\CoordinateFinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TruckSimulator.Form1" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQCARAmAAiEAEBkChECAAgECyAgmEAAAAAAEmgFiAAQ=</HashCode>
      <FileName>Views\Form1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TruckSimulator.Cargo">
    <Position X="5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAQABAACAAAAAAAAgAQAAAAQ=</HashCode>
      <FileName>Models\Cargo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TruckSimulator.Dijkstra" BaseTypeListCollapsed="true">
    <Position X="15" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Algorithms\Dijkstra.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="TruckSimulator.Map">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgAAAAAAAAABGEQF4IAAEQAAACAEAyAgEMAAAAAAMEE=</HashCode>
      <FileName>Models\Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TruckSimulator.Point">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAACAAoAAAAAQQAAACAAAAAABAAgAACAAQ=</HashCode>
      <FileName>Models\Point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TruckSimulator.Truck">
    <Position X="6.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECAAAAEAYAQAAAAAAAAAYAAAAAAAAAAAEABIAAEGAQ=</HashCode>
      <FileName>Models\Truck.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TruckSimulator.User">
    <Position X="8.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAQEAECAAAAAAAAAAAQAAAABEAAACAQ=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TruckSimulator.MapPresenter">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="_map" Type="TruckSimulator.Map" ManuallyRouted="true">
      <Path>
        <Point X="3.25" Y="2.824" />
        <Point X="3.25" Y="3.896" />
        <Point X="9.998" Y="3.896" />
        <Point X="9.998" Y="4.819" />
        <Point X="10.25" Y="4.819" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAIAAAAAAAgAgAQAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Presenters\MapPresenter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_map" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TruckSimulator.Lexographic">
    <Position X="13.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Algorithms\Lexographic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TruckSimulator.Genetic">
    <Position X="16.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Algorithms\Genetic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TruckSimulator.BruteForce">
    <Position X="12" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAgAAAAAAAAAAAAAAACABAQAAAIAkBQQQBAAAAAA=</HashCode>
      <FileName>Models\Algorithms\BruteForce.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TruckSimulator.Builder">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAEAAIAAAAAAAABQACAAAAQAAABAAAABCgAA=</HashCode>
      <FileName>Models\Builder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TruckSimulator.IRouteSearcher">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Algorithms\IRouteSearcher.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TruckSimulator.ITruck">
    <Position X="8.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAIAQAAAAAAAAAAAAAAAAAAAAAEABAAAECAQ=</HashCode>
      <FileName>Models\ITruck.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>